.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    /* grid-template-columns: 2fr 1fr; */
    /* grid-gap: 20px; */
    margin-top: 20px;
}

.details .transactionsCss {
    position: relative;
    background: var(--white);
    padding: 80px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.details .addTransactions {
    position: relative;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 45px;
}

.cardHeader h2 {
    font-weight: 600px;
    color: var(--blue);
}

.contentAddTransactions .inputDesc,
.contentAddTransactions .nominalInput,
.contentAddTransactions .tagInput {
    margin: 10px 0px;
    width: 100%;
}


/* base */

.label {
    display: block;
    margin: 10px 0 10px 0;
}

