.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    /* grid-template-columns: 2fr 1fr; */
    /* grid-gap: 20px; */
    margin-top: 10px;
    
}

.details .transactionsCss {
    position: relative;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.details .addTransactions {
    position: relative;
    background: var(--white);
    /* padding: 20px; */
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    /* justify-content: space-between; */
    align-items: flex-start;
    height: 45px;
    /* cursor: pointer; */
}

.cardHeader h2 {
    font-weight: 600px;
    color: var(--blue);
}

.contentAddTransactions .inputDesc,
.contentAddTransactions .nominalInput,
.contentAddTransactions .tagInput {
    margin: 10px 0px;
    width: 100%;
}

/* row column */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-37 {
    float: left;
    width: 37.5%;
    margin-top: 6px;
}

.col-37 {
    float: left;
    width: 37.5%;
    margin-top: 6px;
}
  
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}


/* base */

.label {
    display: inline-block;
    margin: 10px 0;
}

.mc2l00 {
    display: flex;
    gap: 10px;
}

.errorTxt {
    font-size: 12px;
    color: var(--danger);
}


.css-cen029 {
    display: flex;
    justify-content: center;
}